{
  "name": "print-bistro",
  "version": "0.0.1",
  "description": "Biblioteca para ajudar os desenvolvedores Android a imprimir em impressoras térmicas ESC/POS ( TCP, USB).",
  "react-native": "js/index",
  "source": "js/index",
  "files": [
    "js",
    "android",
    "ios",
    "print-bistro.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/bistroapps/print-bistro",
  "author": "Francy Helder | Douglas Froes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bistroapps/print-bistro/issues"
  },
  "homepage": "https://github.com/bistroapps/print-bistro/print-bistro#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "lodash":"^4.17.21"
  },
  "codegenConfig": {
    "name": "RTNPrintBistroSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.printbistro"
    }
  }
}
